MONGODB_URI = <your-mongodb-url>

JWT_SECRECT_KEY=<your_jwt_code>


CLOUDINARY_CLOUD_NAME=<your_cloudinary_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
