MONGODB_URI = mongodb+srv://mamoonakhter:mamoonakhter@cluster0.kdieoyt.mongodb.net/inotebook?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRECT_KEY=WORLDBESTMERNSERIESBYTHAPATECHNICALhbhbbnbnbbvhmjhvhj


CLOUDINARY_CLOUD_NAME=dkpiicufl
CLOUDINARY_API_KEY=511997464842872
CLOUDINARY_API_SECRET=zPgu_iTZjejCTR9cHjYUcHHLi9s
